=== КОНТЕКСТ ПРОЕКТА — AGENT PAYMENT TRACKER ===
Создан: 25.02.2026
Назначение: отслеживание платежей через финансового агента

--- УЧАСТНИКИ ---
МЫ (наша сторона):
- Alex — один из получателей кэша
- Wladimir (Wladimir Shubaev) — отправляет платежи, получает кэш
- Egor Devin — отправляет инвойсы агенту

АГЕНТ (их сторона):
- Oops! — основной контакт, присылает балансы и подтверждения
- Hoja — доставляет кэш
- Jerry — участник чата
- Andrei — участник чата

--- ЮРИДИЧЕСКИЕ СТРУКТУРЫ АГЕНТА ---
Агент работает через несколько компаний:
- EPICUREAN TRADING LLC — Galvan account, AED платежи
- ASTENO LOGISTICS FZCO — MISR-AED
- BALKEMY TRADING LLC — Banque Misr, FAB-USD, основной плательщик с февраля 2026
- TROVECO TRADING LLC FZ — платежи Port of Fujairah
- ELITESPHERE TRADING — Ping An Bank CNY, получатель CNY депозитов
- VESSANG TRADING LIMITED — Ping An Bank CNY, посредник
- OILQO SERVICES LLC — получатель кэша
- RAWRIMA — плательщик AED в январе 2026

--- FX КУРСЫ (последние подтверждённые) ---
AED/USD: 3.6725 (стабильный, подтверждён агентом)
CNY/USD: 7.012512 (13.01.2026), 6.939 (04.02.2026), 6.9117 (10.02.2026)
RUB/USD: 78.4368 (25.12.2025 ЦБ), 78.8527 (14.01.2026 ЦБ)
SGD/AED: 2.93 (21.01.2026), 2.977 (17.02.2026)
EUR/USD: ~1.1856 (17.02.2026)
INR/USD: ~90.63 (17.02.2026)

--- КОМИССИИ АГЕНТА ---
- Стандарт: 0.5% на AED, CNY, SGD, EUR, USD платежи
- RUB: 0.4% (ВАЖНО — не 0.5%)
- Кэш доставка: 0.5% стандарт, до 1.5% на крупных сделках
- Депозиты от нас: 0% комиссии

--- ТЕКУЩИЙ БАЛАНС И СТАТУС (на 24.02.2026) ---
Последний подтверждённый баланс агентом: $4,160,018.67 (17.02.2026)
После дополнительных транзакций в Excel: ~$4,339,111 (оценка)

--- ОТКРЫТЫЕ ВОПРОСЫ (требуют уточнения) ---
1. НЕИЗВЕСТНЫЙ ПЛАТЁЖ: 100,000 EUR = $120,293 в балансе 17.02.2026
   Агент списал с нашего баланса но инвойса нет. Кому заплатили?

2. НЕИЗВЕСТНЫЙ ПЛАТЁЖ: 1,178,000 INR = $13,065 в балансе 17.02.2026
   Аналогично — нет инвойса, нет получателя. Уточнить у агента.

3. ШАФРАНОВ $14,280.54: Инвойсы 39-41 (Rubitron Trade bankruptcy services)
   Агент взял в работу 13.02.2026, крипта отклонена, фиат согласован.
   НО подтверждения оплаты в чате НЕТ. Статус: не подтверждено.

4. $150,000 USD отправлено нами 24.02.2026 (Pacs.008 OR26022400002178)
   Агент НЕ подтвердил получение по состоянию на 25.02.2026. Follow up!

5. Menuristic INV-2601-005: был в SGD, агент заплатил в USD $2,330.
   Нужно подтверждение что получатель принял USD вместо SGD.

--- PENDING ИНВОЙСЫ (не оплачены на 25.02.2026) ---
- A. SHAFRANOV (Rubitron) — $14,280.54 USD (см. пункт 3 выше)
- DUBAI INSURANCE — 197,334.74 AED (3 инвойса, NOC письмо от Balkemy в процессе)
- ORIENT INSURANCE — 17,799.36 AED (2 инвойса, NOC письмо в процессе)
- BERNARD — 14,988.60 AED
- MENA TERMINALS FUJAIRAH — 13,865.24 AED (NOC письмо отправлено)
- FOIZ MENA — inv000347 (сумма TBC)
- AMA GLOBAL AUDITING — GL-1589 (сумма TBC, USD)
- GEOCHEM — DXL-111843 (сумма TBC)
- AL WATAN — 2000170135 (сумма TBC)
- GOOD PARTNER SHIPPING (Корея) — $19,024.13 USD (Kookmin Bank)
- TD INTERNATIONAL LLC — $200,000 USD (Chase Bank CHASUS33, через Balkemy)

--- ИСТОРИЯ КРУПНЫХ ДЕПОЗИТОВ ---
- ~Dec 2025: 50,000,000 AED от нас агенту
- ~30.12.2025: 79,993,251 CNY от нас (Nexus → Elitesphere PingAn)
- 10.02.2026: 19,500,000 CNY от нас (Nexus → Elitesphere PingAn)
- 03.02.2026: 90,500 AED (Egor → Balkemy Banque Misr)
- 20.02.2026: $50,000 USD — подтверждено 23.02 (Hoja: received)
- 24.02.2026: $150,000 USD — НЕ ПОДТВЕРЖДЕНО

--- ИСТОРИЯ КЭША (агент доставил нам) ---
- ~Dec 2025: 2,900,000 AED (1.5% комиссия, особая сделка)
- 11-15.12.2025: 1,500,000 AED (сделка ASTENO)
- 07.01.2026: 2,000,000 AED → Wladimir
- 08.01.2026: 1,650,000 AED → Alex
- 14.01.2026: 3,000,000 AED → офис
- 21.01.2026: 17,000 SGD → Alex (Сингапур)
- 29.01.2026: 2,000,000 AED → Alex
- 12.02.2026: 4,000,000 AED → Alex

--- ПРАВИЛА РАСПОЗНАВАНИЯ СООБЩЕНИЙ ---
- "ИСПОЛНЕН", "Исполнено", "RCVD", "received" = платёж подтверждён → invoice_updates
- "Остаток:", "Balance:", цифра + USD = баланс агента → balance_reconciliation
- CNY переводы через Elitesphere/Vessang/PingAn = наши депозиты (Deposit)
- BALKEMY, RAWRIMA, TROVECO как плательщик = Payment от агента за наш счёт
- Hoja доставил кэш = Cash Out (мы получили)
- NOC письмо = инвойс ещё не оплачен, ждём документ
- ЦБ rate = курс ЦБ России для RUB транзакций

--- ОСНОВНЫЕ ПОЛУЧАТЕЛИ ПЛАТЕЖЕЙ ---
- POLARIS MARINE LIMITED — фрахт судна Chem Ron (через Jiaren Marine)
- MENA TERMINALS FUJAIRAH LLC FZC — портовые сборы Фуджейра
- QUILL CORPORATE SERVICES LLC — корпоративные услуги DMCC
- RSM STONE FOREST CORPSERVE PTE LTD — секретарские услуги Сингапур
- BUSINESS WITHOUT BORDERS LLC — RAKEZ и IFZA renewals
- TRADE X MIDDLE EAST FZCO — получатель RUB платежей
- GOOD PARTNER SHIPPING CO LTD — Корея, Kookmin Bank
- TD INTERNATIONAL LLC — Chase Bank CHASUS33

--- ВАЖНОЕ ПРАВИЛО (добавлено 25.02.2026) ---
Валюта транзакции = валюта ОПЛАТЫ, не валюта инвойса.
Пример: INV 4410 выставлен в 1,980 BHD, но агент оплатил в AED 19,502.10.
Запись: AED 19,502.10, примечание "инвойс в 1,980 BHD".
Получатель INV 4410: 5YZ W L L-2 (из файла инвойса).
